<div class="rcmBody" style="background-color: #f2f2f2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important" marginwidth="0" marginheight="0" offset="0" height="100%" width="100%">

  <div id="preview_text" style="display: none; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
    Agradecemos tu preferencia
  </div>


  <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #f2f2f2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; margin: 0; padding: 0; width: 100% !important" height="100%" width="100%"> 


        <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 650px; background-color: #ffffff; -webkit-font-smoothing: antialiased" width="650" bgcolor="#ffffff">
          <tbody><tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

              <div class="header-container-wrapper">
              </div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 120%; text-align: right; border-collapse: separate !important; padding-right: 0px" bgcolor="#f2f2f2" align="right">
                <tbody><tr>
                  <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                      <tbody><tr>
                        <td valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100.0%; text-align: left; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.5em; color: #444444" align="left">
                          <div class="widget-span widget-type-email_view_as_web_page">
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>

              </tbody></table>

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px; background-color: #f2f2f2" bgcolor="#f2f2f2">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; background-color: #ffffff; box-shadow: 0px 1px rgba(0, 0, 0, 0.1); padding: 0px; border: 1px solid #cccccc; border-bottom: 1px solid #acacac" bgcolor="#ffffff">
                <tbody><tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <div class="body-container-wrapper">
                    </div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 650px" width="650">
                      <tbody><tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                            <tbody><tr>
                              <td valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100.0%; text-align: left; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.5em; color: #444444" align="left">
                                <div class="widget-span widget-type-email_body" style="padding: 30px">
                                  <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit"><p style="margin-bottom: 1em; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"><strong>Hola. <!-- &nbsp; nombre , --></strong></p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      Gracias por acompañarnos en este viaje, recibe tu comprobante de pago y un cordial saludo de parte de nosotros, que tengas un excelente día, quedamos atentos a tus comentarios.                                      
                                    </p>
                                    <br>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
                                      Para cualquier duda o aclaración contáctanos a nuestros teléfonos: 5512090331 y Whatsapp al 5579065120.
                                      Conoce nuestra FanPage de Facebook: <a target="_blank" href="https://www.facebook.com/pg/AlsanaViajes">@AlsanaViajes</a> o visita nuestra página: <a target="_blank" href="https://www.alsanaviajes.mx">https://www.alsanaviajes.mx</a>.        
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left">

                          </td>
                        </tr>

                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                <div class="footer-container-wrapper">
                </div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #f2f2f2; color: #999999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 120%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center" bgcolor="#f2f2f2" align="center">
                  <tbody><tr>
                    <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                        <tbody><tr>
                          <td valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100.0%; text-align: left; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.5em; color: #444444" align="left">
                            <div class="widget-span widget-type-email_can_spam">
                              <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; line-height: 1.34em; color: #999999; display: block" align="center">
                                ALSANA VIAJES                                
                                &nbsp;&nbsp;Av. Paseo de la Reforma #300,
                                &nbsp;Piso 09, Col. Juarez,
                                &nbsp;Cuauhtémoc,
                                &nbsp;&nbsp;C.P. 06600
                                &nbsp;Ciudad de México, Mexico
                                <br><br>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>

                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                  </tr>
                </tbody></table>

              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </tbody>
  </table>